# backend-api

myadvocate/: myadvocate.yml  pom.xml
myadvocate/src/main/java/com/myadvocate/: MyAdvocateApplication.java  MyAdvocateConfiguration.java
myadvocate/src/main/java/com/myadvocate/bindmodel/: BindClient.java
myadvocate/src/main/java/com/myadvocate/dao/: AdvocateCategoryDAO.java  ArticleTitleDAO.java  ArticlesDAO.java  ClientDAO.java  ResourceDAO.java
myadvocate/src/main/java/com/myadvocate/health/: ExampleHealthCheck.java
myadvocate/src/main/java/com/myadvocate/mappers/: AdvocateCategoryMapper.java  ArticleTitleMapper.java  ArticlesMapper.java  ClientMappre.java  ResourceMapper.java
myadvocate/src/main/java/com/myadvocate/model/: AdvocateCategory.java  Articles.java  Client.java  Resource.java  Saying.java
myadvocate/src/main/java/com/myadvocate/resources/: AdvocateCategoryResource.java  AdvocateResource.java  ArticleResource.java  ExampleResource.java  ResourceResource.java
